# dan-ms-productos

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/dan/tp2021/productos/: DanMsProductosApplication.java
src/main/java/dan/tp2021/productos/config/: KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/dan/tp2021/productos/database/: DetalleProvisionRepository.java  MaterialRepository.java  MovimientoStockRepository.java  ProvisionRepository.java
src/main/java/dan/tp2021/productos/domain/: DetallePedido.java  DetalleProvision.java  Material.java  MovimientoStock.java  MovimientosStock.java  Provision.java  Unidad.java
src/main/java/dan/tp2021/productos/dto/: DetallePedidoDTO.java  PedidoDTO.java
src/main/java/dan/tp2021/productos/rest/: MaterialResource.java
src/main/java/dan/tp2021/productos/services/: ArtemisService.java  MaterialService.java  ProvisionService.java
src/main/java/dan/tp2021/productos/services/implementacion/: ArtemisServiceImpl.java  MaterialServiceImpl.java  ProvisionServiceImpl.java
src/main/resources/: application.properties
