server.port=9001
spring.datasource.url= jdbc:mysql://localhost:3306/db_msproductos
spring.datasource.username=root
spring.datasource.password=password

keycloak.realm = dan-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = dan-client
