server.port=9001
spring.datasource.url= jdbc:mysql://localhost:3306/db_msproductos
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=dan-ms-productos

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=dan2021
spring.artemis.password=dan2021
spring.artemis.mode=native

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= Monitoring-MS-Productos